[metadata]
name=doiowa
version=2021.8.25

[options]
package_dir=
    =src
packages=find:
install_requires=
    crossrefapi
    lxml
    PyPDF2
    requests

[options.packages.find]
where=src

[options.entry_points]
console_scripts=
    cropdoi =doiowa.__main__:main